=== Command Line ===

train.py

=== Git State ===

Path: /home/jiaan/Github/kbot-joystick/train.py
Branch: dev-jiaan
Commit: 469a6459f00c36c19e6f2af0615155e8679ce1d1
Status:
    On branch dev-jiaan
    Your branch and 'origin/dev-bart' have diverged,
    and have 1 and 26 different commits each, respectively.
      (use "git pull" to merge the remote branch into yours)

    Changes to be committed:
      (use "git restore --staged <file>..." to unstage)
    	modified:   train.py

    Untracked files:
      (use "git add <file>..." to include in what will be committed)
    	examples/
    	src/

Diff:


=== Packages ===

GitPython==3.1.44
Jinja2==3.1.6
Markdown==3.8
MarkupSafe==3.0.2
PyGLM==2.7.1
PyJWT==2.10.1
PyOpenGL==3.1.9
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
PyYAML==6.0.2
Pygments==2.19.1
Send2Trash==1.8.3
Werkzeug==3.1.3
absl-py==2.2.2
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
askin==0.0.2
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
build==1.3.0
bvhio==1.4.6
certifi==2025.4.26
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.2
contourpy==1.3.2
cryptography==45.0.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
distrax==0.1.5
dm-tree==0.1.9
dnspython==2.7.0
dpshdl==0.0.21
email_validator==2.2.0
equinox==0.12.2
etils==1.12.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.0
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2025.3.2
gast==0.6.0
gitdb==4.0.12
glfw==2.9.0
google-pasta==0.2.0
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.12.3
identify==2.6.10
idna==3.10
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.6.0
jax-cuda12-pjrt==0.6.0
jax-cuda12-plugin==0.6.0
jaxlib==0.6.0
jaxtyping==0.3.2
jedi==0.19.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.9.2
kinfer==0.6.1
kinfer-sim==0.0.91
kiwisolver==1.4.8
kmv==0.3.19
kscale==0.3.16
ksim==0.2.10
libclang==18.1.1
markdown-it-py==3.0.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.3
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
mujoco==3.3.5
mujoco-mjx==3.3.5
mujoco-scenes==0.0.16
multidict==6.4.3
namex==0.0.9
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.2
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.0.13
nvidia-cuda-cupti-cu12==12.9.19
nvidia-cuda-nvcc-cu12==12.9.41
nvidia-cuda-runtime-cu12==12.9.37
nvidia-cudnn-cu12==9.10.1.4
nvidia-cufft-cu12==11.4.0.6
nvidia-cusolver-cu12==11.7.4.40
nvidia-cusparse-cu12==12.5.9.5
nvidia-nccl-cu12==2.26.5
nvidia-nvjitlink-cu12==12.9.41
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.4
optree==0.15.0
orbax-checkpoint==0.11.13
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
pexpect==4.9.0
pillow==11.2.1
pip==25.2
pip-tools==7.5.0
platformdirs==4.3.8
pre_commit==4.2.0
prometheus_client==0.22.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pyparsing==3.2.3
pyproject_hooks==1.2.0
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.0
ruff==0.12.9
scipy==1.15.3
setuptools==78.1.1
shiboken6==6.9.0
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
spatial-transform==1.2.13
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.25.0
tensorstore==0.1.75
termcolor==3.1.0
terminado==0.18.1
tf2onnx==1.16.1
tf_keras==2.19.0
tinycss2==1.4.0
toolz==1.0.0
tornado==6.5
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.6.9
typed-argparse==0.3.1
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.0
typing_extensions==4.13.2
uri-template==1.3.0
urllib3==2.4.0
virtualenv==20.31.2
wadler_lindig==0.1.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.2
xax==0.4.2
yarl==1.20.0
zipp==3.21.0

=== Environment Variables ===

BUNDLED_DEBUGPY_PATH=/home/jiaan/.vscode/extensions/ms-python.debugpy-2025.10.0-linux-x64/bundled/libs/debugpy
CHROME_DESKTOP=code.desktop
COLORTERM=truecolor
CONDA_DEFAULT_ENV=kbot_joystick
CONDA_EXE=/home/jiaan/miniconda3/bin/conda
CONDA_PREFIX=/home/jiaan/miniconda3/envs/kbot_joystick
CONDA_PREFIX_1=/home/jiaan/miniconda3
CONDA_PROMPT_MODIFIER=(kbot_joystick) 
CONDA_PYTHON_EXE=/home/jiaan/miniconda3/bin/python
CONDA_SHLVL=2
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1005/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
ENABLE_RUNTIME_UPTIME_TELEMETRY=1
GDK_BACKEND=x11
GDMSESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE_PID=5740
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1005/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HOME=/home/jiaan
IBUS_DISABLE_SNOOPER=1
INVOCATION_ID=bcb62b7e8b5749f098a0910ab8ea7e2a
JOURNAL_STREAM=8:13759
LANG=en_US.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=jiaan
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2412
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
PATH=/home/jiaan/miniconda3/envs/kbot_joystick/bin:/home/jiaan/miniconda3/condabin:/home/jiaan/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/jiaan/.vscode/extensions/ms-python.debugpy-2025.10.0-linux-x64/bundled/scripts/noConfigScripts:/home/jiaan/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
PWD=/home/jiaan/Github/kbot-joystick
PYDEVD_DISABLE_FILE_VALIDATION=1
PYSIDE6_OPTION_PYTHON_ENUM=True
PYTHONSTARTUP=/home/jiaan/.config/Code/User/workspaceStorage/d1dc7228c42fe2ded9b8664a89c403ee/ms-python.python/pythonrc.py
PYTHON_BASIC_REPL=1
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
SESSION_MANAGER=local/upsilon:@/tmp/.ICE-unix/2688,unix/upsilon:/tmp/.ICE-unix/2688
SHELL=/bin/bash
SHLVL=2
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1005/keyring/ssh
SYSTEMD_EXEC_PID=2966
TERM=xterm-256color
TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
TERMINATOR_UUID=urn:uuid:06dd2cf1-f946-4603-bf13-3423d8970918
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.104.1
TF2_BEHAVIOR=1
TF_CPP_MIN_LOG_LEVEL=0
TPU_ML_PLATFORM=Tensorflow
TPU_ML_PLATFORM_VERSION=2.19.0
USER=jiaan
USERNAME=jiaan
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/jiaan/.vscode/extensions/ms-python.debugpy-2025.10.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-f276d06c584afac1.txt
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1005/vscode-git-d95b511ee7.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VTE_VERSION=6800
WINDOWPATH=2
XAUTHORITY=/run/user/1005/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=Unity
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1005
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XLA_FLAGS=--xla_gpu_enable_latency_hiding_scheduler=true --xla_gpu_enable_triton_gemm=false
XMODIFIERS=@im=ibus
_=/home/jiaan/miniconda3/envs/kbot_joystick/bin/python
_CE_CONDA=
_CE_M=
_CONDA_EXE=/home/jiaan/miniconda3/bin/conda
_CONDA_ROOT=/home/jiaan/miniconda3